# testJavaProject

./: README.md
MainMavenProjectAggregator/: .classpath  .project  pom.xml
MainMavenProjectAggregator/src/com/test/childProjects/connection/: TestProject1Connection.java
MainMavenProjectAggregator/src/com/test/helloWorld/main/: HelloWorld.java
TestMavenPrj1/: .classpath  .project  pom.xml
TestMavenPrj1/src/com/test/helloWorld/main/: HelloWorld.java
TestMavenPrj1/src/com/test/util/: Constants.java
TestMavenPrj2/: .project  pom.xml
TestMavenPrj2/src/com/test/helloWorld/main/: HelloWorld.java
