<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MainMavenProjectAggregator</groupId>
	<artifactId>MainMavenProjectAggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>pom</packaging>

	<profiles>
		<profile>
			<modules>
				<module>../TestMavenPrj1</module>
				<module>../TestMavenPrj2</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>TestMavenPrj1</groupId>
			<artifactId>TestMavenPrj1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>TestMavenPrj2</groupId>
			<artifactId>TestMavenPrj2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>